Release 0.0.1
	Define basic squeleton
	
Release 0.1.0
	
	Featute 001 - Create system to read request
	Featute 002 - Create system to Write responses
	Featute 003 - Create system to Move and avoid exit out of plateau
	Featute 004 - Create system to Avoid collisions